{
  "name": "wustep-me",
  "version": "1.0.0",
  "private": true,
  "description": "Stephen's personal website, built with transitive-bullshit/nextjs-notion-starter-kit",
  "author": "Stephen Wu",
  "repository": "wustep/me",
  "license": "MIT",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "scripts": {
    "dev": "next dev -p 6363",
    "prebuild": "pnpm notion:index",
    "build": "next build",
    "start": "next start",
    "deploy": "vercel deploy",
    "notion:index": "node scripts/sync-notion-index.mjs",
    "lenses:sync": "node scripts/sync-lenses.mjs",
    "deps:upgrade": "[ -z $GITHUB_ACTIONS ] && pnpm up -L notion-client notion-types notion-utils react-notion-x || echo 'Skipping deps:update on CI'",
    "deps:link": "[ -z $GITHUB_ACTIONS ] && run-s deps:link:* || echo 'Skipping deps:update on CI'",
    "deps:unlink": "[ -z $GITHUB_ACTIONS ] && pnpm add notion-client notion-types notion-utils react-notion-x || echo 'Skipping deps:update on CI'",
    "deps:link:notion-types": "pnpm link ../react-notion-x/packages/notion-types",
    "deps:link:notion-utils": "pnpm link ../react-notion-x/packages/notion-utils",
    "deps:link:notion-client": "pnpm link ../react-notion-x/packages/notion-client",
    "deps:link:react-notion-x": "pnpm link ../react-notion-x/packages/react-notion-x",
    "test": "run-p test:*",
    "test:lint": "eslint .",
    "test:prettier": "prettier '**/*.{js,jsx,ts,tsx}' --check",
    "test:unit": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.5",
    "@fisch0920/use-dark-mode": "^2.4.0",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "@keyvhq/core": "^1.6.9",
    "@keyvhq/redis": "^1.6.10",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@vercel/analytics": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "expiry-map": "^2.0.0",
    "katex": "^0.16.28",
    "ky": "^1.14.3",
    "lqip-modern": "^2.2.1",
    "lucide-react": "^0.555.0",
    "matter-js": "^0.20.0",
    "next": "^16.1.6",
    "notion-client": "^7.10.0",
    "notion-types": "^7.10.0",
    "notion-utils": "^7.10.0",
    "p-map": "^7.0.4",
    "p-memoize": "^8.0.0",
    "prismjs": "^1.30.0",
    "react": "^19.2.4",
    "react-body-classname": "^1.3.1",
    "react-dom": "^19.2.4",
    "react-notion-x": "^7.10.0",
    "react-tweet": "^3.3.0",
    "rss": "^1.2.2",
    "tailwind-merge": "^3.4.0",
    "tone": "^15.1.22"
  },
  "devDependencies": {
    "@fisch0920/config": "^1.4.0",
    "@next/bundle-analyzer": "^16.1.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/matter-js": "^0.20.2",
    "@types/node": "^25.2.3",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19.2.14",
    "@types/react-body-classname": "^1.1.10",
    "@types/react-dom": "^19.2.3",
    "@types/rss": "^0.0.32",
    "@vitest/coverage-v8": "^4.1.9",
    "autoprefixer": "^10.4.22",
    "baseline-browser-mapping": "^2.10.27",
    "cross-env": "^10.0.0",
    "eslint": "^9.39.2",
    "lint-staged": "^16.4.0",
    "npm-run-all2": "^8.0.4",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "simple-git-hooks": "^2.13.1",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "cacheable-request": {
      "keyv": "npm:@keyvhq/core@~1.6.6"
    }
  },
  "prettier": "@fisch0920/config/prettier",
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "pre-push": "pnpm run typecheck"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --ignore-unknown --write",
      "eslint --fix"
    ],
    "components/wustep/lenses/**/lenses.md": "node scripts/sync-lenses.mjs && git add components/wustep/lenses/lenses.json components/wustep/lenses/llms/*/lenses.json"
  }
}
